<UserControl x:Class="Read_Write_Slowly.View_.UserListsPage"
             xmlns:converters="clr-namespace:Read_Write_Slowly.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <!-- ИСПРАВЛЕНО: добавлен xmlns:converters и объявлен ресурс MultiValueConverter -->
        <converters:ParamConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

    <Grid Background="#f5f6fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
            <TextBox Width="250" Margin="0,0,15,0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск в этом списке"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox Width="180" Margin="0,0,15,0"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}"
                      materialDesign:HintAssist.Hint="Жанр"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <ComboBox Width="180" 
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding SelectedSort}"
                      materialDesign:HintAssist.Hint="Сортировка"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="По алфавиту" Tag="Name" IsSelected="True"/>
                <ComboBoxItem Content="По высшей оценке" Tag="Rating"/>
            </ComboBox>
        </StackPanel>

        <TabControl Grid.Row="1" 
                    Style="{StaticResource MaterialDesignNavTabControl}"
                    SelectedValuePath="Header"
                    SelectedValue="{Binding SelectedTabStatus, Mode=TwoWay}">

            <TabItem Header="В планах" Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
            <TabItem Header="Читаю" Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
            <TabItem Header="Прочитано" Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
            <TabItem Header="Заброшено" Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <ListBox ItemsSource="{Binding DataContext.DisplayedBooks, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                 Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="240" ItemHeight="360" HorizontalAlignment="Left" Margin="10" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="10" UniformCornerRadius="8" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding CoverPath}" Stretch="UniformToFill" VerticalAlignment="Top"/>

                                            <StackPanel Grid.Row="1" Margin="10">
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="15" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding AuthorName}" FontSize="13" Foreground="Gray" Margin="0,2,0,5"/>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                    <materialDesign:PackIcon Kind="Star" Foreground="Gold" Width="16" Height="16" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding AverageRating}" FontWeight="SemiBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Content="Открыть" Height="32"
                                                            Command="{Binding DataContext.OpenBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />

                                                    <materialDesign:PopupBox Grid.Column="1" Style="{StaticResource MaterialDesignPopupBox}" Margin="5,0,0,0">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Width="24" Height="24" ToolTip="Переместить в другой список"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>
                                                            <Button Content="В планах" Command="{Binding DataContext.MoveBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                        <Binding />
                                                                        <Binding Source="В планах" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                            <Button Content="Читаю" Command="{Binding DataContext.MoveBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                        <Binding />
                                                                        <Binding Source="Читаю" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                            <Button Content="Прочитано" Command="{Binding DataContext.MoveBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                        <Binding />
                                                                        <Binding Source="Прочитано" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                            <Button Content="Заброшено" Command="{Binding DataContext.MoveBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                                        <Binding />
                                                                        <Binding Source="Заброшено" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
